{
  "name": "ribs-flash-message",
  "version": "1.2.3",
  "description": "This module is used to display little notification message",
  "main": "source/js/ribs-flash-message.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piou-piou/RibsFlashMessage.git"
  },
  "keywords": [
    "flash-message",
    "js",
    "scss"
  ],
  "author": "pioupiou <pilloud.anthony@gmail.com> (https://anthony-pilloud.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Piou-piou/RibsFlashMessage/issues"
  },
  "homepage": "https://github.com/Piou-piou/RibsFlashMessage#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "file-loader": "^1.1.11",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "babel-runtime": "^6.26.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1"
  },
  "dependencies": {
    "ribs-core": "0.0.8",
    "font-awesome": "^4.7.0"
  }
}
